\relax 
\@input{chapters/outline.aux}
\@input{chapters/probability.aux}
\@input{chapters/poseEstimation.aux}
\@input{chapters/objrecognition.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{campbell16}{{1}{2016}{{Campbell}}{{Campbell}}}
\bibcite{duda2012pattern}{{2}{2012}{{Duda {\em  et~al.}}}{{Duda, Hart, and Stork}}}
\bibcite{rrnyi1961measures}{{3}{1961}{{Renyi}}{{Renyi}}}
\bibcite{shannon2001mathematical}{{4}{2001}{{Shannon}}{{Shannon}}}
\bibcite{wells1996multi}{{5}{1996}{{Wells {\em  et~al.}}}{{Wells, Viola, Atsumi, Nakajima, and Kikinis}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{20}}
\@input{appendices.aux}
