\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Duda, Hart, and Stork}{Duda {\em
  et~al.}}{2012}]{duda2012pattern}
Duda, R.~O., Hart, P.~E., and Stork, D.~G. (2012).
\newblock {\em Pattern classification}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Renyi}{Renyi}{1961}]{rrnyi1961measures}
Renyi, A. (1961).
\newblock On measures of entropy and information.

\bibitem[\protect\citeauthoryear{Shannon}{Shannon}{2001}]{shannon2001mathematical}
Shannon, C.~E. (2001).
\newblock A mathematical theory of communication.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications
  Review\/},~{\em 5\/}(1), 3--55.

\bibitem[\protect\citeauthoryear{Wells, Viola, Atsumi, Nakajima, and
  Kikinis}{Wells {\em et~al.}}{1996}]{wells1996multi}
Wells, W.~M., Viola, P., Atsumi, H., Nakajima, S., and Kikinis, R. (1996).
\newblock Multi-modal volume registration by maximization of mutual
  information.
\newblock {\em Medical image analysis\/},~{\em 1\/}(1), 35--51.

\end{thebibliography}
