\relax 
\@input{chapters/probability.aux}
\@input{chapters/objrecognition.aux}
\@input{chapters/poseEstimation.aux}
\@input{chapters/activityRecognition.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{duda2012pattern}{{1}{2012}{{Duda {\em  et~al.}}}{{Duda, Hart, and Stork}}}
\bibcite{rrnyi1961measures}{{2}{1961}{{Renyi}}{{Renyi}}}
\bibcite{shannon2001mathematical}{{3}{2001}{{Shannon}}{{Shannon}}}
\bibcite{wells1996multi}{{4}{1996}{{Wells {\em  et~al.}}}{{Wells, Viola, Atsumi, Nakajima, and Kikinis}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{29}}
\@input{appendices.aux}
