\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Activity Recognition}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{activityRecognition}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Capture Data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion capture data for a subject as they rise from the ground in two different examples. The top row shows the position of the root node of the subject while the bottom row shows the data projected according to the PCA basis functions, for each of the first three most significant components. In each of the plots the blue trace is for the first example while the green trace is for the second example. The same subject performed both actions. The two motion examples are 3 and 4 for subject 140 of the CMU Mocap database. \relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{getting_up}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principle Component Analysis}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motion capture data for a subject as they walk in two different examples. In both cases the subject walked for a short period in one direction and then turned and walked back. The top row shows the position of the root node of the subject while the bottom row shows the data projected according to the PCA basis functions, for each of the first three most significant components. In each of the plots the blue trace is for the first example while the green trace is for the second example. The same subject performed both actions. The two motion examples are 21 and 22 for subject 136 of the CMU Mocap database. \relax }}{26}}
\newlabel{walks}{{4.2}{26}}
\newlabel{PCA_compute}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthetic Function Matching with HSIC}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NHSIC results using the variance estimated from data (left plot) and the median of the values (right plot) to measure the similarity between a signal with a fixed amplitude and another with a varying amplitude. It is difficult to see in the left plot however the maximum value 9at index 39) is correct, as is that for the right plot. \relax }}{29}}
\newlabel{var_med}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variance of a sine wave as the amplitude is linearly increased.\relax }}{30}}
\newlabel{amp_var}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Action Recognition}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variance computed from all possible examples, with no normalisation of the HSIC. Note that the peak is pronounced, however it incorrectly identifies the magnitude. \relax }}{31}}
\newlabel{fixed_var_no_norm}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variance computed independently for every test example, with no normalisation of the HSIC. The peak is\relax }}{32}}
\newlabel{floating_var_no_norm}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Variance computed from all possible examples, with normalisation of the HSIC.\relax }}{33}}
\newlabel{fixed_var_normalisation}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{34}}
\newlabel{floating_var_normalisation}{{4.8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Temporal Synchronisation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{35}}
\newlabel{freq}{{4.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{36}}
\newlabel{magnitude}{{4.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Matching mocap with Iimage data}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Activity Clustering}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of the square root of the eigenvalues of the data covariance matrix, in decreasing order. Only the first 30 values are shown for display purposes. \relax }}{37}}
\newlabel{eigenvalues}{{4.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Selected frames from the reference sequence of 105/34. \relax }}{37}}
\newlabel{105_34}{{4.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Selected frames from the subsequence of 01/02 that matches the reference sequence in 105/34.\relax }}{38}}
\newlabel{01_02}{{4.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Activity recognition results for 01/02. Note the strong peak at frame 45 (walking) and the broader peak at frames 104 - 112 (climbing stairs).\relax }}{38}}
\newlabel{ts_09}{{4.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{39}}
\newlabel{ts_08}{{4.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{40}}
\newlabel{ts_10}{{4.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{41}}
\newlabel{ts_11}{{4.17}{41}}
\@setckpt{chapters/activityRecognition}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
}
