\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Activity Recognition}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{activityRecognition}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Capture Data}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Principle Component Analysis}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion capture data for a subject as they rise from the ground in two different examples. The top row shows the position of the root node of the subject while the bottom row shows the data projected according to the PCA basis functions, for each of the first three most significant components. In each of the plots the blue trace is for the first example while the green trace is for the second example. The same subject performed both actions. The two motion examples are 3 and 4 for subject 140 of the CMU Mocap database. }}{24}}
\newlabel{getting_up}{{4.1}{24}}
\newlabel{PCA_compute}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motion capture data for a subject as they walk in two different examples. In both cases the subject walked for a short period in one direction and then turned and walked back. The top row shows the position of the root node of the subject while the bottom row shows the data projected according to the PCA basis functions, for each of the first three most significant components. In each of the plots the blue trace is for the first example while the green trace is for the second example. The same subject performed both actions. The two motion examples are 21 and 22 for subject 136 of the CMU Mocap database. }}{25}}
\newlabel{walks}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthetic Function Matching with HSIC}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NHSIC results using the variance estimated from data (left plot) and the median of the values (right plot) to measure the similarity between a signal with a fixed amplitude and another with a varying amplitude. It is difficult to see in the left plot however the maximum value 9at index 39) is correct, as is that for the right plot. }}{27}}
\newlabel{var_med}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temporal Synchronisation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variance of a sine wave as the magnitude is linearly increased.}}{29}}
\newlabel{amp_var}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variance computed from all possible examples, with no normalisation of the HSIC.}}{30}}
\newlabel{fixed_var_no_norm}{{4.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activity Clustering}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variance computed independently for every test example, with no normalisation of the HSIC.}}{31}}
\newlabel{floating_var_no_norm}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Variance computed from all possible examples, with normalisation of the HSIC.}}{31}}
\newlabel{fixed_var_normalisation}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{32}}
\newlabel{floating_var_normalisation}{{4.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variance computed from all possible examples, with normalisation of the HSIC.}}{33}}
\newlabel{freq}{{4.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Variance computed from all possible examples, with normalisation of the HSIC.}}{34}}
\newlabel{magnitude}{{4.10}{34}}
\@setckpt{chapters/activityRecognition}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
}
