\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Activity Recognition}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{activityRecognition}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activity Recognition}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Synthetic Function Matching with HSIC}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Motion Capture Data}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion capture data for a subject as they rise from the ground in two different examples. The top row shows the position of the root node of the subject while the bottom row shows the data projected according to the PCA basis functions, for each of the first three most significant components. In each of the plots the blue trace is for the first example while the green trace is for the second example. The same subject performed both actions. The two motion examples are 3 and 4 for subject 140 of the CMU Mocap database. }}{24}}
\newlabel{getting_up}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motion capture data for a subject as they walk in two different examples. In both cases the subject walked for a short period in one direction and then turned and walked back. The top row shows the position of the root node of the subject while the bottom row shows the data projected according to the PCA basis functions, for each of the first three most significant components. In each of the plots the blue trace is for the first example while the green trace is for the second example. The same subject performed both actions. The two motion examples are 21 and 22 for subject 136 of the CMU Mocap database. }}{25}}
\newlabel{walks}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Principle Component Analysis}{26}}
\newlabel{PCA_compute}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Detecting Frequency}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Four time-series examples. These may represent joint angles over time, intensity changes of a pixel, or integral curves from an optical flow tracking algorithm, for example. }}{27}}
\newlabel{example_waveforms}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Synchronisation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity Clustering}{28}}
\@setckpt{chapters/activityRecognition}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
}
