\relax 
\citation{campbell16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Outline}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outline}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entropy \& Uncertainty}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pose estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bottom up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Top down}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calibration free}{4}}
\@setckpt{chapters/outline}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
