\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pose Estimation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poseEstimation}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Terminology}{13}}
\newlabel{articulatedActor}{{3.1.1}{13}}
\@setckpt{chapters/poseEstimation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
}
