\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pose Estimation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poseEstimation}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Terminology}{14}}
\newlabel{articulatedActor}{{3.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Marker-based Tracking}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generative Tracking}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discriminative Tracking}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gait Recognition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Articulated Structure from Motion}{21}}
\@setckpt{chapters/poseEstimation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{1}
}
