\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pose Estimation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poseEstimation}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Terminology}{18}}
\newlabel{articulatedActor}{{4.1.1}{18}}
\@setckpt{chapters/poseEstimation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
}
