\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathbasics}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elements of Probability Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probability spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Random variables \& Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Moments}{3}}
\citation{shannon2001mathematical}
\citation{rrnyi1961measures}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Theory}{4}}
\newlabel{renyientropy}{{1.11}{4}}
\citation{wells1996multi}
\citation{duda2012pattern}
\citation{wells1996multi}
\citation{shannon2001mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hilbert spaces}{6}}
\@setckpt{chapters/probability}{
\setcounter{page}{8}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
}
