\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements of Probability Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability spaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random variables \& Distributions}{6}}
\@setckpt{chapters/probability}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
