\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathbasics}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements of Probability Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability spaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random variables \& Distributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Moments}{7}}
\citation{shannon2001mathematical}
\citation{rrnyi1961measures}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Theory}{8}}
\newlabel{renyientropy}{{2.11}{8}}
\citation{wells1996multi}
\citation{duda2012pattern}
\citation{wells1996multi}
\citation{shannon2001mathematical}
\@setckpt{chapters/probability}{
\setcounter{page}{11}
\setcounter{equation}{17}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
